{
  "expo": {
    "name": "TaskManager",
    "slug": "task-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.avinashtarini.taskmanager"
    },
    "web": {
      "favicon": "./src/assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "61d14c1e-a7f7-4c9b-8cb9-a917525d63a3"
      }
    }
  }
}
